{
  "name": "taskflow-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "API REST TaskFlow — gestion de tâches personnelles (EFREI Full Stack JS)",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "test:jest": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand test/taskController.test.js",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.0",
    "morgan": "^1.10.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "jest": "^30.5.2"
  }
}
